[gd_scene load_steps=4 format=3 uid="uid://hbmogeuj7g7m"]

[ext_resource type="Texture2D" uid="uid://d0d0dwe71co6s" path="res://Archer/Arrow/Arrow.png" id="1_eer5q"]
[ext_resource type="Script" path="res://arrow.gd" id="1_t85xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqjr"]
size = Vector2(62, 13)

[node name="arrow" type="Area2D"]
script = ExtResource("1_t85xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rtqjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_eer5q")
vframes = 2
