[gd_scene load_steps=4 format=3 uid="uid://c434r2b4cfw20"]

[ext_resource type="Script" path="res://player.gd" id="1_l03xq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sw5np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krg4e"]
size = Vector2(38.625, 32.25)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_l03xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.273989, 0.213271, 1)
position = Vector2(7.5, -4.75)
scale = Vector2(39, 32.5)
texture = SubResource("CanvasTexture_sw5np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.6875, -5.125)
shape = SubResource("RectangleShape2D_krg4e")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(35, -7)
