[gd_scene load_steps=6 format=3 uid="uid://cqk406rnmsb3g"]

[ext_resource type="Texture2D" uid="uid://njcglpqpbmyc" path="res://Trap/Spike_B.png" id="1_413u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c3a2"]
size = Vector2(35, 9)

[sub_resource type="Animation" id="Animation_i5vsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_88ma3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chmup"]
_data = {
"RESET": SubResource("Animation_i5vsv"),
"idle": SubResource("Animation_88ma3")
}

[node name="spikesMove" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0c3a2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.21875, 1.21875)
texture = ExtResource("1_413u8")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_chmup")
}
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." groups=["objects"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_0c3a2")
